# NewRepo

BleemsWeb/: BleemsWeb.csproj  Program.cs  Startup.cs
BleemsWeb/Controllers/: HomeController.cs  ProductController.cs  UserController.cs
BleemsWeb/Models/: ErrorViewModel.cs
BleemsWeb/Properties/: launchSettings.json
BleemsWeb/Views/: _ViewImports.cshtml
BleemsWeb/Views/Product/: Index.cshtml
BleemsWeb/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
BleemsWeb/Views/User/: Login.cshtml
BleemsWeb/wwwroot/js/: site.js
TestBleems/: Program.cs  Startup.cs  TestBleems.csproj  TestBleems.sln  TestBleems.xml  WeatherForecast.cs  appsettings.json
TestBleems/Controllers/: ProductController.cs  UserLoginController.cs  WeatherForecastController.cs
TestBleems/Models/: Domain.cs  Extensions.cs  Requests.cs  Responses.cs
TestBleems/Properties/: launchSettings.json
